loaded 42 pre-refactor trials
loaded 63 post-refactor trials

====================================================================================================
WALL-TIME SUMMARY (median across trials; min..max in brackets)
====================================================================================================

PRE-REFACTOR
     network                iit3_sia      iit4_phi_structure  phi (per measurement)
       basic    139.3ms [  98.3ms- 171.5ms]    105.9ms [  88.4ms- 136.9ms]  iit3_sia=1.25 | iit4_phi_structure=0.41503749927884376
        fig4    199.0ms [ 186.0ms- 202.2ms]    117.9ms [ 115.8ms- 139.8ms]  iit3_sia=2.1666666666667 | iit4_phi_structure=0.0
       macro     3.984s [  3.702s-  4.493s]     1.501s [  1.470s-  1.510s]  iit3_sia=0.6499999999998 | iit4_phi_structure=0.0
     rule154   538.754s [538.696s-540.742s]    96.834s [ 92.627s- 98.676s]  iit3_sia=4.875 | iit4_phi_structure=1.0
         xor    135.8ms [ 128.6ms- 139.2ms]    189.6ms [ 165.1ms- 194.0ms]  iit3_sia=1.5 | iit4_phi_structure=0.5

POST-REFACTOR
     network                iit3_sia           iit4_sia_2023           iit4_sia_2026  phi (per measurement)
       basic    145.8ms [ 137.5ms- 178.0ms]     42.1ms [  40.6ms-  46.8ms]      8.5ms [   8.0ms-   8.6ms]  iit3_sia=2.312499 | iit4_sia_2023=0.41503749927884376 | iit4_sia_2026=0.0
        fig4    263.9ms [ 256.1ms- 298.9ms]     23.1ms [  20.9ms-  32.9ms]     10.1ms [   9.8ms-  15.9ms]  iit3_sia=1.816666 | iit4_sia_2023=0.0 | iit4_sia_2026=0.0
       macro     5.010s [  4.777s-  5.080s]     78.9ms [  76.8ms-  79.7ms]     77.1ms [  76.7ms-  83.5ms]  iit3_sia=0.113889 | iit4_sia_2023=0.0 | iit4_sia_2026=0.0
     rule154    58.020s [ 57.773s- 61.182s]     2.275s [  2.235s-  2.375s]    156.1ms [ 155.6ms- 158.1ms]  iit3_sia=10.71875 | iit4_sia_2023=2.0 | iit4_sia_2026=0.0
         xor    177.7ms [ 172.4ms- 180.4ms]     71.4ms [  66.2ms-  86.4ms]      9.6ms [   9.2ms-  11.3ms]  iit3_sia=1.875 | iit4_sia_2023=1.5 | iit4_sia_2026=0.0

====================================================================================================
PRE vs POST (median wall-time; speedup = pre/post; >1 means post is faster)
====================================================================================================

     network             measurement         pre        post    post/pre  speedup
       basic     iit3_sia → iit3_sia     139.3ms     145.8ms       1.05x   1.05x SLOWER
       basic  iit4_phi_structure → iit4_sia_2023     105.9ms      42.1ms       0.40x   2.52x faster
        fig4     iit3_sia → iit3_sia     199.0ms     263.9ms       1.33x   1.33x SLOWER
        fig4  iit4_phi_structure → iit4_sia_2023     117.9ms      23.1ms       0.20x   5.10x faster
       macro     iit3_sia → iit3_sia      3.984s      5.010s       1.26x   1.26x SLOWER
       macro  iit4_phi_structure → iit4_sia_2023      1.501s      78.9ms       0.05x  19.03x faster
     rule154     iit3_sia → iit3_sia    538.754s     58.020s       0.11x   9.29x faster
     rule154  iit4_phi_structure → iit4_sia_2023     96.834s      2.275s       0.02x  42.56x faster
         xor     iit3_sia → iit3_sia     135.8ms     177.7ms       1.31x   1.31x SLOWER
         xor  iit4_phi_structure → iit4_sia_2023     189.6ms      71.4ms       0.38x   2.65x faster

====================================================================================================
PHASE BREAKDOWN (median cumulative time per phase, across trials)
====================================================================================================

[pre] network=basic
  phase                                                                               iit3_sia  iit4_phi_structure
  pyphi/compute/subsystem.py::_ces                                                      83.9ms                   -
  pyphi/compute/subsystem.py::_sia                                                     139.3ms                   -
  pyphi/compute/subsystem.py::ces                                                      133.8ms              71.2ms
  pyphi/compute/subsystem.py::evaluate_cut                                              49.8ms                   -
  pyphi/subsystem.py::_find_mip_single_state                                           119.6ms              54.7ms
  pyphi/subsystem.py::cause_repertoire                                                   4.7ms               0.6ms
  pyphi/subsystem.py::concept                                                          133.2ms              71.0ms
  pyphi/subsystem.py::effect_repertoire                                                 15.6ms              44.0ms
  pyphi/subsystem.py::find_mice                                                        131.5ms              70.5ms
  pyphi/subsystem.py::forward_repertoire                                                     -               5.7ms
  pyphi/subsystem.py::intrinsic_information                                                  -               9.7ms
  pyphi/subsystem.py::mic                                                               88.6ms              26.3ms
  pyphi/subsystem.py::mie                                                               43.7ms              41.3ms
  pyphi/new_big_phi/__init__.py::_integration_value_for_state                                -               2.0ms
  pyphi/new_big_phi/__init__.py::evaluate_partition                                          -              21.0ms
  pyphi/new_big_phi/__init__.py::phi_structure                                               -             105.9ms
  pyphi/new_big_phi/__init__.py::resolve_system_state                                        -                   -
  pyphi/new_big_phi/__init__.py::sia                                                         -              25.2ms
  pyphi/new_big_phi/__init__.py::system_intrinsic_information                                -               3.2ms
  pyphi/relations.py::all_relations                                                          -               0.4ms
  pyphi/metrics/ces.py::ces_distance                                                     0.1ms                   -
  pyphi/metrics/distribution.py::effect_emd                                              5.5ms                   -
  pyphi/metrics/distribution.py::emd                                                    61.8ms                   -
  pyphi/metrics/distribution.py::generalized_intrinsic_difference                            -               7.8ms
  pyphi/metrics/distribution.py::hamming_emd                                            53.5ms                   -

[pre] network=fig4
  phase                                                                               iit3_sia  iit4_phi_structure
  pyphi/compute/subsystem.py::_ces                                                     102.9ms                   -
  pyphi/compute/subsystem.py::_sia                                                     199.0ms                   -
  pyphi/compute/subsystem.py::ces                                                      194.3ms             100.6ms
  pyphi/compute/subsystem.py::evaluate_cut                                              93.4ms                   -
  pyphi/subsystem.py::_find_mip_single_state                                           170.4ms              81.5ms
  pyphi/subsystem.py::cause_repertoire                                                   7.3ms               0.8ms
  pyphi/subsystem.py::concept                                                          193.6ms             100.5ms
  pyphi/subsystem.py::effect_repertoire                                                 20.5ms              50.9ms
  pyphi/subsystem.py::find_mice                                                        191.2ms             100.0ms
  pyphi/subsystem.py::forward_repertoire                                                     -               7.4ms
  pyphi/subsystem.py::intrinsic_information                                                  -              13.5ms
  pyphi/subsystem.py::mic                                                              129.1ms              48.6ms
  pyphi/subsystem.py::mie                                                               63.0ms              51.5ms
  pyphi/new_big_phi/__init__.py::_integration_value_for_state                                -               2.1ms
  pyphi/new_big_phi/__init__.py::evaluate_partition                                          -              13.3ms
  pyphi/new_big_phi/__init__.py::phi_structure                                               -             117.9ms
  pyphi/new_big_phi/__init__.py::resolve_system_state                                        -                   -
  pyphi/new_big_phi/__init__.py::sia                                                         -              16.4ms
  pyphi/new_big_phi/__init__.py::system_intrinsic_information                                -               2.7ms
  pyphi/relations.py::all_relations                                                          -               0.9ms
  pyphi/metrics/ces.py::ces_distance                                                     0.1ms                   -
  pyphi/metrics/distribution.py::effect_emd                                              8.3ms                   -
  pyphi/metrics/distribution.py::emd                                                    95.4ms                   -
  pyphi/metrics/distribution.py::generalized_intrinsic_difference                            -              11.5ms
  pyphi/metrics/distribution.py::hamming_emd                                            83.9ms                   -

[pre] network=macro
  phase                                                                               iit3_sia  iit4_phi_structure
  pyphi/compute/subsystem.py::_ces                                                     404.4ms                   -
  pyphi/compute/subsystem.py::_sia                                                      3.984s                   -
  pyphi/compute/subsystem.py::ces                                                       3.970s              1.478s
  pyphi/compute/subsystem.py::evaluate_cut                                              3.578s                   -
  pyphi/subsystem.py::_find_mip_single_state                                            3.578s              1.204s
  pyphi/subsystem.py::cause_repertoire                                                 162.2ms               5.9ms
  pyphi/subsystem.py::concept                                                           3.968s              1.477s
  pyphi/subsystem.py::effect_repertoire                                                258.1ms             755.6ms
  pyphi/subsystem.py::find_mice                                                         3.956s              1.476s
  pyphi/subsystem.py::forward_repertoire                                                     -             109.7ms
  pyphi/subsystem.py::intrinsic_information                                                  -             219.5ms
  pyphi/subsystem.py::mic                                                               3.039s              1.226s
  pyphi/subsystem.py::mie                                                              917.4ms             250.1ms
  pyphi/new_big_phi/__init__.py::_integration_value_for_state                                -               4.1ms
  pyphi/new_big_phi/__init__.py::evaluate_partition                                          -              14.8ms
  pyphi/new_big_phi/__init__.py::phi_structure                                               -              1.501s
  pyphi/new_big_phi/__init__.py::resolve_system_state                                        -                   -
  pyphi/new_big_phi/__init__.py::sia                                                         -              27.3ms
  pyphi/new_big_phi/__init__.py::system_intrinsic_information                                -              11.7ms
  pyphi/relations.py::all_relations                                                          -               0.6ms
  pyphi/metrics/ces.py::ces_distance                                                     0.3ms                   -
  pyphi/metrics/distribution.py::effect_emd                                            138.3ms                   -
  pyphi/metrics/distribution.py::emd                                                    2.191s                   -
  pyphi/metrics/distribution.py::generalized_intrinsic_difference                            -             134.4ms
  pyphi/metrics/distribution.py::hamming_emd                                            1.995s                   -

[pre] network=rule154
  phase                                                                               iit3_sia  iit4_phi_structure
  pyphi/compute/subsystem.py::_ces                                                     74.585s                   -
  pyphi/compute/subsystem.py::_sia                                                    538.754s                   -
  pyphi/compute/subsystem.py::ces                                                     538.702s             95.623s
  pyphi/compute/subsystem.py::evaluate_cut                                            466.150s                   -
  pyphi/subsystem.py::_find_mip_single_state                                          536.428s             93.415s
  pyphi/subsystem.py::cause_repertoire                                                 14.241s              19.3ms
  pyphi/subsystem.py::concept                                                         538.685s             95.622s
  pyphi/subsystem.py::effect_repertoire                                                93.205s             51.861s
  pyphi/subsystem.py::find_mice                                                       538.609s             95.619s
  pyphi/subsystem.py::forward_repertoire                                                     -             978.2ms
  pyphi/subsystem.py::intrinsic_information                                                  -              2.002s
  pyphi/subsystem.py::mic                                                             299.451s             51.520s
  pyphi/subsystem.py::mie                                                             239.166s             43.588s
  pyphi/new_big_phi/__init__.py::_integration_value_for_state                                -              16.1ms
  pyphi/new_big_phi/__init__.py::evaluate_partition                                          -              1.122s
  pyphi/new_big_phi/__init__.py::phi_structure                                               -             96.834s
  pyphi/new_big_phi/__init__.py::resolve_system_state                                        -                   -
  pyphi/new_big_phi/__init__.py::sia                                                         -              1.188s
  pyphi/new_big_phi/__init__.py::system_intrinsic_information                                -              60.1ms
  pyphi/relations.py::all_relations                                                          -               7.6ms
  pyphi/metrics/ces.py::ces_distance                                                     2.8ms                   -
  pyphi/metrics/distribution.py::effect_emd                                            49.024s                   -
  pyphi/metrics/distribution.py::emd                                                  276.284s                   -
  pyphi/metrics/distribution.py::generalized_intrinsic_difference                            -              9.277s
  pyphi/metrics/distribution.py::hamming_emd                                          218.255s                   -

[pre] network=xor
  phase                                                                               iit3_sia  iit4_phi_structure
  pyphi/compute/subsystem.py::_ces                                                      64.6ms                   -
  pyphi/compute/subsystem.py::_sia                                                     135.8ms                   -
  pyphi/compute/subsystem.py::ces                                                      131.1ms             162.9ms
  pyphi/compute/subsystem.py::evaluate_cut                                              70.4ms                   -
  pyphi/subsystem.py::_find_mip_single_state                                           112.0ms             139.6ms
  pyphi/subsystem.py::cause_repertoire                                                   4.8ms               1.0ms
  pyphi/subsystem.py::concept                                                          130.5ms             162.8ms
  pyphi/subsystem.py::effect_repertoire                                                 24.4ms              75.0ms
  pyphi/subsystem.py::find_mice                                                        128.8ms             162.2ms
  pyphi/subsystem.py::forward_repertoire                                                     -               8.8ms
  pyphi/subsystem.py::intrinsic_information                                                  -              15.4ms
  pyphi/subsystem.py::mic                                                               56.9ms              70.4ms
  pyphi/subsystem.py::mie                                                               72.0ms              91.8ms
  pyphi/new_big_phi/__init__.py::_integration_value_for_state                                -               2.9ms
  pyphi/new_big_phi/__init__.py::evaluate_partition                                          -              22.4ms
  pyphi/new_big_phi/__init__.py::phi_structure                                               -             189.5ms
  pyphi/new_big_phi/__init__.py::resolve_system_state                                        -                   -
  pyphi/new_big_phi/__init__.py::sia                                                         -              25.4ms
  pyphi/new_big_phi/__init__.py::system_intrinsic_information                                -               2.7ms
  pyphi/relations.py::all_relations                                                          -               1.0ms
  pyphi/metrics/ces.py::ces_distance                                                         -                   -
  pyphi/metrics/distribution.py::effect_emd                                             10.1ms                   -
  pyphi/metrics/distribution.py::emd                                                    45.0ms                   -
  pyphi/metrics/distribution.py::generalized_intrinsic_difference                            -              20.4ms
  pyphi/metrics/distribution.py::hamming_emd                                            32.4ms                   -

[post] network=basic
  phase                                                                               iit3_sia       iit4_sia_2023       iit4_sia_2026
  pyphi/formalism/queries.py::sia                                                      145.8ms              42.0ms               8.4ms
  pyphi/system.py::intrinsic_information                                                     -               4.8ms               4.9ms
  pyphi/formalism/iit3::_sia                                                           145.7ms                   -                   -
  pyphi/formalism/iit4::evaluate_partition                                                   -              34.6ms               1.5ms
  pyphi/formalism/iit4::sia                                                                  -              42.0ms               8.4ms
  pyphi/measures::ces_distance                                                          15.1ms                   -                   -

[post] network=fig4
  phase                                                                               iit3_sia       iit4_sia_2023       iit4_sia_2026
  pyphi/formalism/queries.py::sia                                                      263.9ms              23.1ms              10.1ms
  pyphi/system.py::intrinsic_information                                                     -               5.0ms               5.0ms
  pyphi/formalism/iit3::_sia                                                           263.9ms                   -                   -
  pyphi/formalism/iit4::evaluate_partition                                                   -              15.7ms               2.9ms
  pyphi/formalism/iit4::sia                                                                  -              23.1ms              10.0ms
  pyphi/measures::ces_distance                                                          38.4ms                   -                   -

[post] network=macro
  phase                                                                               iit3_sia       iit4_sia_2023       iit4_sia_2026
  pyphi/formalism/queries.py::sia                                                       5.009s              78.8ms              77.1ms
  pyphi/system.py::intrinsic_information                                                     -              17.1ms              17.2ms
  pyphi/formalism/iit3::_sia                                                            5.009s                   -                   -
  pyphi/formalism/iit4::evaluate_partition                                                   -              49.4ms              48.6ms
  pyphi/formalism/iit4::sia                                                                  -              78.8ms              77.0ms
  pyphi/measures::ces_distance                                                         107.6ms                   -                   -

[post] network=rule154
  phase                                                                               iit3_sia       iit4_sia_2023       iit4_sia_2026
  pyphi/formalism/queries.py::sia                                                      58.020s              2.275s             156.0ms
  pyphi/system.py::intrinsic_information                                                     -              69.3ms              78.6ms
  pyphi/formalism/iit3::_sia                                                           58.020s                   -                   -
  pyphi/formalism/iit4::evaluate_partition                                                   -              2.120s               2.5ms
  pyphi/formalism/iit4::sia                                                                  -              2.275s             155.8ms
  pyphi/measures::ces_distance                                                         701.7ms                   -                   -

[post] network=xor
  phase                                                                               iit3_sia       iit4_sia_2023       iit4_sia_2026
  pyphi/formalism/queries.py::sia                                                      177.7ms              71.4ms               9.6ms
  pyphi/system.py::intrinsic_information                                                     -               5.0ms               4.7ms
  pyphi/formalism/iit3::_sia                                                           177.7ms                   -                   -
  pyphi/formalism/iit4::evaluate_partition                                                   -              63.3ms               2.9ms
  pyphi/formalism/iit4::sia                                                                  -              71.3ms               9.6ms
  pyphi/measures::ces_distance                                                          10.4ms                   -                   -
